spring.kafka.consumer.bootstrap-servers: localhost:9092
# if you have more servers add them after 9092, 9093..
spring.kafka.consumer.group-id: consumerGroupId
spring.kafka.consumer.auto-offset-reset: earliest
# commented are for strings, not for json
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


# To start zookeeper and the kafka server: go in root kafka folder and:
# sh bin/zookeeper-server-start.sh config/zookeeper.properties
# sh bin/kafka-server-start.sh config/server.properties

# To read from the topic:
# bin/kafka-console-consumer.sh --topic topic_name --from-beginning --bootstrap-server localhost:9092
